<?xml version="1.0"?>

<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find birmingham_cell_description)/urdf/panda.xacro" />
  <xacro:panda/>

  <link name="world"/>
  <joint name="world_to_base_link" type="fixed">
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <parent link="world"/>
      <child link="panda_link0"/>
  </joint>

  <link name="floor">
    <visual> 
      <origin xyz="0 0 -0.001" rpy="0 0 0"/>
      <geometry>
       <box size="10 10 0.002" />
     </geometry>
     <material name="Black">
        <color rgba="0 0 0 1.0"/>
     </material>
    </visual>
      <collision> 
        <origin xyz="0 0 -0.001" rpy="0 0 0"/>
        <geometry>
        <box size="10 10 0.002" />
      </geometry>
      <material name="Black">
        <color rgba="0 0 0 1.0"/>
      </material>
    </collision>
  </link>
  <joint name="world_to_floor" type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent link="world"/>
    <child link="floor"/>
  </joint>

</robot>
